html {
  scroll-behavior: smooth;
}

body {
  font-family: "Alice", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

body.menu-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
}

a {
  text-decoration: none;
  color: #ffffff;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
button {
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
}

address {
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.alert-message {
  color: #ff0000;
  font-size: 16px;
  margin-bottom: 28px;
}

/* mob-menu */

.mob-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: #81ddba;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 500ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgb(179, 224, 184);
}

.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mob-menu-container {
  flex-grow: 1;
  overflow-y: auto;
  max-width: 320px;
  position: relative;
  background-color: #004106;
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: 0 0 30px 15px rgba(0, 65, 6, 1);
  padding: 28px 28px 80px;
}

.mob-menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28px;
}

.mob-menu-logo {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border: 1px solid #dbf741;
  border-radius: 5px;
  color: #ffffff;
  font-size: 8px;
  font-weight: 500;
  line-height: 1;
  gap: 6px;
}

.icon-logo {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}

.mob-menu-logo-text {
  display: block;
  font-size: 12px;
}

.mob-menu-icons {
  width: 24px;
  height: 24px;
  fill: #dbf741;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  margin-right: 8px;
}

.mob-menu-close-button {
  font-size: 14px;
  color: #ffffff;
  border: 1px solid #dbf741;
  border-radius: 4px;
  padding: 4px 12px;
  background: linear-gradient(180deg, #52a759, #003500);
  transition: background-color 0.7s ease, transform 0.5s ease;
}

.mob-menu-close-button:hover,
.mob-menu-close-button:focus {
  background-color: #316431;
}

.mob-menu-close-button:active {
  background-color: #162e17; /* ще темніше при натисканні */
  transform: scale(0.97); /* легке стиснення при натисканні */
}

.mob-menu-hero {
  color: #ffffff;
  margin-bottom: 28px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 20px;
}

.mob-menu-hero-title {
  letter-spacing: 3px;
}

.mob-menu-hero-subtitle {
  letter-spacing: 2px;
}

.mob-menu-nav {
  height: 100%;
  color: #dbf741;
}

.mob-menu-nav-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 28px;
  margin: auto 0;
}

.mob-menu-list-item {
  height: auto;
}

.mob-menu-nav-links {
  border: 1px solid #dbf741;
  display: flex;
  height: 55px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  font-size: 20px;
  width: 100%;
  padding: 8px;
  background: linear-gradient(180deg, #52a759, #003500);
  transition: background-color 0.7s ease, transform 0.5s ease;
  cursor: pointer;
}

.tel-link {
  font-size: 26px;
}

.mob-menu-nav-links:hover {
  background-color: #316431; /* трохи темніше при наведенні */
}

.mob-menu-nav-links:active {
  background-color: #162e17; /* ще темніше при натисканні */
  transform: scale(0.97); /* легке стиснення при натисканні */
}

.mob-menu-locatoin-links {
  display: flex;
}

/* mob header */

.mob-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #004106;
  padding: 28px 16px 14px;
}

.mob-logo {
  display: flex;
  align-items: center;
  padding: 4px 8px;
  border: 1px solid #dbf741;
  border-radius: 5px;
  color: #ffffff;
  font-size: 8px;
  font-weight: 500;
  line-height: 1;
  gap: 6px;
}

.mob-icon-logo {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}

.mob-logo-text {
  display: block;
  font-size: 12px;
}

.mob-menu-open {
  height: auto;
  font-size: 14px;
  color: #ffffff;
  border: 1px solid #dbf741;
  border-radius: 4px;
  padding: 4px 8px;
  background: linear-gradient(180deg, #52a759, #003500);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.mob-menu-open:hover,
.mob-menu-open:focus {
  background-color: #316431;
}

.mob-menu-open:active {
  border: none;
  background-color: #162e17; /* ще темніше при натисканні */
  transform: scale(0.97); /* легке стиснення при натисканні */
}

.header-desktop-nav {
  display: none;
}
/* mob-hero */

.mob-hero {
  display: flex;
  flex-wrap: wrap;
  row-gap: 24px;
  padding: 14px 28px;
  background-color: #004106;
  color: #ffffff;
  border-bottom: 1px solid #dbf741;
  border-top: 1px solid #dbf741;
}

.mob-hero-title {
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 24px;
}
.mob-hero-subtitle {
  margin: 0 auto;
  font-weight: 500;
}

.mob-hero-img {
  border-radius: 4px;
  border: 1px solid #dbf741;
  width: 80%;
  margin: 0 auto;
}

.contacts-subtitle {
  text-align: center;
  margin-bottom: 16px;
}

.mob-hero-contacts {
  width: 100%;
}
.mob-hero-contacts-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}

.mob-hero-contacts-list-item {
  padding: 10px 0;
  border-radius: 4px;
  border: 1px solid #dbf741;
  width: 100%;
}

.link-action-text {
  text-align: center;
  font-size: 28px;
  margin-bottom: 18px;
}

.social-contacts-list {
  width: 100%;
  display: flex;

  justify-content: space-evenly;
}

.soc-icons:hover,
.soc-icons:focus,
.email-icon:hover {
  transform: scale(1.1);
}

.soc-icons {
  display: block;
  border: 1px solid #dbf741;
  border-radius: 4px;
  width: 32px;
  height: 32px;
  fill: #0063e4;
  background-color: #fff;
}

.hero-tel-icon {
  background-color: rgb(36, 36, 255);
  fill: #ffffff;
}

.email-text {
  font-size: 18px;
}

.email-icon {
  border-radius: 4px;
  border: 1px solid #dbf741;
  width: 31px;
  height: 31px;
}

.email-link {
  font-size: 15px;
  display: flex;
  width: 100%;
  color: #ffffff;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.email-link:hover,
.email-link:focus {
  text-decoration: underline;
}

.email-link:active {
  border: none;
  background-color: #162e17; /* ще темніше при натисканні */
  transform: scale(0.97); /* легке стиснення при натисканні */
}

.hero-worktime {
  width: 100%;
}

.hero-worktime-grafiq {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  margin-top: 10px;
}

/*  mob - benefits - section */

.sctn-benefits {
  display: flex;
  flex-wrap: wrap;

  padding: 20px 28px;
  background-color: #004106;
  color: #ffffff;
}

.mob-benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 22px;
}

.mob-benefits-title {
  margin: 0 auto 20px;
  font-size: 16px;
  font-weight: 400;
}

.mob-benefits-subtitle {
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 6px;
}

.mob-benefits-text {
  display: flex;
  align-items: center; /* або center, якщо текст однорядковий */
  gap: 8px;
  font-size: 16px;
  font-weight: 200;
}

.check-icons {
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid #dbf741;
  width: 20px;
  height: 20px;
}

.specification-icons {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  fill: #dbf741;
}

/*  --- location --- */

.sctn-location {
  padding-top: 14px;
  padding-bottom: 14px;
}
.google-map {
  border-radius: 4px;
  border: 1px solid #dbf741;
  width: 100%;
  height: 350px;
}

.get-directions-link {
  border-radius: 4px;
  border: 1px solid #dbf741;
  cursor: pointer;
  display: block;
  text-align: center;
  color: #004106;
  font-size: 18px;
  font-weight: 700;
  padding: 14px 0;
  background: linear-gradient(180deg, #d0ffd4, #3f793f);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.weather-widget {
  margin-top: 28px;
}

.weather-widget-img {
  display: none;
}

/* === footer ==== */

.footer-container {
  display: flex;
  flex-direction: column;
  background-color: #004106;
  color: #ffffff;
  padding-top: 18px;
  padding-bottom: 28px;

  border-top: 1px solid #dbf741;
}

.footer-desktop-nav {
  margin-top: 28px;
}

.footer-desktop-nav-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-desktop-nav-list-item {
  width: 100%;
}

.footer-nav-link {
  display: block;
}

/* === common pages styles === */

strong {
  font-weight: 400;
}

.sctn-docs,
.sctn-loc,
.sctn-about {
  border-top: 1px solid #dbf741;
  padding: 20px 28px;
  background-color: #004106;
  color: #ffffff;
}

.page-sctn-hero {
  margin-bottom: 28px;
}

.desktop-sctn-h {
  font-weight: 400;
  font-size: 20px;
}

.desktop-sctn-discrb-text {
  font-weight: 400;
  text-align: justify;
  font-size: 14px;
  margin-bottom: 14px;
}

/* ==== sctn about ===== */

.page-sctn-about-intro {
  margin-bottom: 14px;
}

.sctn-about-img-not {
  border-radius: 4px;
  border: 1px solid #dbf741;
  width: 90%;
  margin: 0 auto;
}

/* ==== TAB VERSION ==== */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .mob-menu-nav {
    margin: 0 auto;
    width: 70%;
  }

  .mob-hero {
    display: grid;
    grid-template-columns: 35% 60%;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .mob-hero .mob-hero-img {
    margin: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .mob-hero .hero-heading {
    align-self: center;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
  }

  .mob-hero .hero-worktime {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    display: flex;
    flex-direction: column;

    font-size: 20px;
  }

  .mob-hero .mob-hero-contacts {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  .mob-hero-title {
    font-size: 24px;
  }

  .mob-hero-subtitle {
    font-size: 30px;
  }

  .contacts-subtitle {
    font-size: 20px;
  }
  .hero-worktime-grafiq {
    row-gap: 20px;
    margin-top: 24px;
  }

  .weather-widget {
    margin-top: 28px;
  }

  /* ==== TAB common pages styles ====*/

  .desktop-sctn-discrb-text {
    font-size: 18px;
    font-weight: 400;
  }

  /* ==== sctn abot ==== */

  .page-sctn-about-intro {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
  }

  .sctn-about-img-not {
    float: left;
    width: 40%;
    height: auto;
    object-fit: contain;
    margin: 0 28px 0 0;
  }
}

/* ==== DESKTOP VERSION ==== */

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-left: 64px;
    padding-right: 64px;
  }

  .mob-menu {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    pointer-events: none !important;
  }

  .mob-menu-open {
    display: none;
  }

  .mob-logo {
    font-size: 20px;
  }

  .mob-icon-logo {
    width: 24px;
    height: 24px;
  }

  .mob-logo-text {
    font-size: 18px;
  }
  .mob-menu-close-button {
    font-size: 18px;
  }

  .header-desktop-nav {
    display: flex;
    width: 57%;
  }
  .header-desktop-nav-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .mob-hero {
    grid-template-columns: 33% 57%;
    gap: 10%;
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .soc-icons {
    width: 40px;
    height: 40px;
  }

  .mob-hero-title {
    font-size: 36px;
  }
  .mob-hero-subtitle {
    font-size: 40px;
  }
  .contacts-subtitle {
    font-size: 28px;
  }

  .hero-worktime-paragraph {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .hero-worktime-grafiq {
    font-size: 28px;
  }

  .sctn-benefits {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .mob-benefits-list {
    margin-bottom: 36px;
  }

  .mob-benefits-list-item {
    width: calc(50% - 8px);
  }

  .activity-fields .mob-benefits-list-item {
    width: 100%;
  }

  .activity-fields {
    margin-bottom: 0;
  }

  .mob-benefits-title {
    font-size: 24px;
  }

  .mob-benefits-text {
    font-size: 20px;
  }

  /* ==== desktop section loc ===== */

  .sctn-loc {
  }

  .desktop-google-map-container {
  }

  .google-map {
    height: 650px;
  }
  .weather-widget {
    display: flex;
    align-items: center;
    gap: 32px;
    margin-top: 28px;
  }
  .weather-widget-img {
    display: block;
    width: 500px;
  }

  .desktop-sctn-h {
    font-size: 30px;
    margin-bottom: 28px;
  }
  .desktop-sctn-discrb-text {
    font-size: 24px;
  }

  /*  === desctop footer === */
  /* .footer-container {
    padding-top: 32px;
    padding-bottom: 64px;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-desktop-nav {
    margin: 0;
    width: 70%;
  }

  .footer-desktop-nav-list {
    flex-direction: row;
    gap: 10px;
  }

  .footer-nav-link {
    display: flex;
  } */

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .footer-desktop-nav {
    display: flex;
    margin: 0;
  }

  .footer-desktop-nav-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 8px;
  }

  .footer-desktop-nav-list-item {
    width: auto;
  }
}
